<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My test-Epam Diploma</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <button class="updbtn">Update</button>
    </div>
    <div>
    
    <table class="table table-striped"> 
        <tr>
            <th>Country</th>
            <th>Date</th>
        </tr>
        <tbody id="fillNoDataTable">
            
        </tbody>
    </table> 
    </div> 
    <div>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" min="2022-01-01" required pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}">
        <span class="validity"></span>
    </div>
    <div>
        <button class="reqbtn">Request</button>
    </div>
    <table id="tableofdeaths" class="table"> 
        <tr>
            <th data-sort-default>Deaths</th>
            <th data-sort-method='none'>Cases</th>
            <th data-sort-method='none'>Country</th>
            <th data-sort-method='none'>Stringency</th>
        </tr>
        <tbody id="fillTableOfDeaths">
            
        </tbody>
    </table>
    <script src="js/app.js"></script>
    <script src="js/tablesort.js"></script>
    <script src='js/tablesort.number.js'></script>
    <noscript>You need to enable JavaScript to view the full site.</noscript>
</body>
</html>
